<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }

            button {
                width: 500px;
                height: 200px;
                font-size: 24px;
                background-color: green;
            }

            button:hover {
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <button>Click me!</button>
    </body>
</html>
